// .devcontainer/devcontainer.json
{
  "name": "Solidity + Foundry (22.04)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  // Optional – pull Foundry for everyone who opens the Codespace
  "postCreateCommand": "curl -L https://foundry.paradigm.xyz | bash && foundryup",

  
  "postCreateCommand": "npm install -g solhint"

}
